# MongoDB
MONGODB_URI="mongodb+srv://marinandhu659:DlaVD5sOpNyCrW5W@cluster0.rlgy9uh.mongodb.net/palani_pathayathirai"
# Cloudinary Configuration for Audio Upload
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

JWT_SECRET=your_jwt_secret

# Next Auth
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Firebase (if used)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=your_firebase_client_email
FIREBASE_PRIVATE_KEY=your_firebase_private_key

# Email Configuration for Forgot Password Feature
EMAIL_USER=nandha03tamil@gmail.com
EMAIL_PASSWORD=tnzz auti dryd scyc

# Note: For Gmail, you'll need to:
# 1. Enable 2-factor authentication on your Google account
# 2. Generate an App Password (not your regular password)
# 3. Use the App Password as EMAIL_PASSWORD
 